{
  "name": "employeeData",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulakshana-borsune/employeeData.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulakshana-borsune/employeeData/issues"
  },
  "homepage": "https://sulakshana-borsune.github.io/employeeData/",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "gh-pages": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  }
}
